{
    "name": "brainflix-server",
    "description": "sprint-3 brainflix server",
    "authors": "Christian lagasca",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "axios": "^0.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "nanoid": "^2.1.6"
    }
}
